/* .login{
    width: 300px;
    height: 300px ;
    border: 1px solid grey;
    border-radius: 10px;
    text-align: center;
    margin: 150px auto; 
}

h2{
    color: rgb(18, 15, 16);
    font-family: sans-serif;
}

.login img {
    margin-bottom: 20px; 
    width: 30px;
    height: 30px ;
    /* margin: 150px auto;  */
/* } */
/* .login input{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid black;
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 180px center;
}

.login button{
    width: 180px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: none;
    background-color: #2E8B57;
    color: white;
}

.login button:hover{
    font-size: 15px;
}


 */


 /* body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.login {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 150px auto;
}

.login h2 {
    color: rgb(18, 15, 16);
    font-family: sans-serif;
    margin-bottom: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 15px;
}

.input-container i {
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.login {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 150px auto;
}

.login h2 {
    color: rgb(18, 15, 16);
    font-family: sans-serif;
    margin-bottom: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 15px;
}

.input-container i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.input-container input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    transition: border 0.3s;
}

.input-container input:focus {
    border: 1px solid #2E8B57;
}

.input-container .fa-eye {
    right: 10px;
    left: auto;
    cursor: pointer;
}

.login button {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #2E8B57;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, font-size 0.3s;
}

.login button:hover {
    background-color: #246d49;
    font-size: 17px;
}

    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.input-container input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    transition: border 0.3s;
}

.input-container input:focus {
    border: 1px solid #2E8B57;
}

.input-container .fa-eye {
    right: 10px;
    left: auto;
    cursor: pointer;
}

.login button {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #2E8B57;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, font-size 0.3s;
}

.login button:hover {
    background-color: #246d49;
    font-size: 17px;
} */

/* .login {
    width: 300px;
    height: 300px;
    border: 1px solid grey;
    border-radius: 10px;
    text-align: center;
    margin: 150px auto; /* Center the div */
}

h2 {
    color: rgb(18, 15, 16);
    font-family: sans-serif;
}

.login img {
    margin-bottom: 20px; /* Add some space below the image */
}

.login input {
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid black;
    padding-left: 20px;
    background-image: url(/user.png); /* Assuming correct path */
    background-repeat: no-repeat;
    background-position: 180px center;
}

.login button {
    width: 180px;
    height: 40px;
    margin-bottom: 10;
    border-radius: 20px;
    border: none;
    background-color: #2E8B57;
    color: white;
}

.login button:hover {
    font-size: 15px;
} */


body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.login {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 150px auto;
}

.login h2 {
    color: rgb(18, 15, 16);
    font-family: sans-serif;
    margin-bottom: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 15px;
}

.input-container i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.input-container input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    transition: border 0.3s;
}

.input-container input:focus {
    border: 1px solid #2E8B57;
}

.input-container .fa-eye {
    right: 10px;
    left: auto;
    cursor: pointer;
}

.login button {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #2E8B57;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, font-size 0.3s;
}

.login button:hover {
    background-color: #246d49;
    font-size: 17px;
} 
